AutoBeheerV3/Views/AutoWindow.xaml

<Window x:Class="AutoBeheerV3.Views.AutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBeheerV3.Views"
        mc:Ignorable="d"
        Title="AutoWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="84,85,0,0" TextWrapping="Wrap" Text="Kenteken:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,115,0,0" TextWrapping="Wrap" Text="Prijs:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,145,0,0" TextWrapping="Wrap" Text="Merk:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,176,0,0" TextWrapping="Wrap" Text="Bouwjaar:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,206,0,0" TextWrapping="Wrap" Text="Eigenaar:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKenteken" Text="{Binding Kenteken}" HorizontalAlignment="Left" Height="23" Margin="162,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrijs" Validation.Error="txtPrijs_Error" HorizontalAlignment="Left" Height="23" Margin="162,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Prijs" 
                         UpdateSourceTrigger="LostFocus" 
                         ValidatesOnDataErrors="True" 
                         NotifyOnValidationError="True">
                    <Binding.Converter>
                        <local:DecimalToTextConverter/> 
                    </Binding.Converter>
                    <Binding.ValidationRules>
                        <local:DecimalValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtMerk" Text="{Binding Merk}" HorizontalAlignment="Left" Height="23" Margin="162,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbEigenaar" ItemsSource="{Binding Eigenaar}" DisplayMemberPath="Naam" SelectedValuePath="Id" SelectedValue="{Binding EigenaarId}" HorizontalAlignment="Left" Margin="162,206,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpBouwjaar" HorizontalAlignment="Left" Margin="162,175,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="162,233,0,0" Height="22" Click="btnOpslaan_Click"/>
        <Button x:Name="btnAnuleren" Content="Anuleren" HorizontalAlignment="Left" Margin="297,233,0,0" VerticalAlignment="Top" Width="120" Height="22"/>

    </Grid>
</Window>
