AutoBeheerV3/Views/AutosWindow.xaml

<Window x:Class="AutoBeheerV3.Views.AutosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBeheerV3.Views"
        mc:Ignorable="d"
        Title="AutosWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgAutos" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="455" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Kenteken}" ClipboardContentBinding="{x:Null}" Header="Kenteken"/>
                <DataGridTextColumn Binding="{Binding Prijs}" ClipboardContentBinding="{x:Null}" Header="Prijs"/>
                <DataGridTextColumn Binding="{Binding Merk}" ClipboardContentBinding="{x:Null}" Header="Merk"/>
                <DataGridTextColumn Binding="{Binding Bouwjaar}" ClipboardContentBinding="{x:Null}" Header="Bouwjaar"/>
                <DataGridTextColumn Binding="{Binding Eigenaar.Naam}" ClipboardContentBinding="{x:Null}" Header="Eigenaar"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNieuwAuto" Content="Nieuw" HorizontalAlignment="Left" Margin="590,64,0,0" VerticalAlignment="Top" Width="75" Click="btnNieuwAuto_Click"/>
        <Button x:Name="btnWijzigenAuto" Content="Wijzigen" HorizontalAlignment="Left" Margin="590,102,0,0" VerticalAlignment="Top" Width="75" Click="btnWijzigenAuto_Click"/>
        <Button x:Name="btnVerwijderAuto" Content="Verwijderen" HorizontalAlignment="Left" Margin="590,139,0,0" VerticalAlignment="Top" Width="75" Click="btnVerwijderAuto_Click"/>
        <Button x:Name="btnEigenaar" Content="Eigenaar" HorizontalAlignment="Left" Margin="590,173,0,0" VerticalAlignment="Top" Width="75" Click="btnEigenaar_Click"/>

    </Grid>
</Window>
