AutoBeheerV3/Views/EigenarenWindow.xaml

<Window x:Class="AutoBeheerV3.Views.EigenarenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBeheerV3.Views"
        mc:Ignorable="d"
        Title="EigenarenWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgEigenaren" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="430" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Naam}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNieuwEigenaar" Content="Nieuw " HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="592,72,0,0" Click="btnNieuwEigenaar_Click"/>
        <Button x:Name="btnWijzigGebruiker" Content="Wijzigen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="592,105,0,0" Click="btnWijzigGebruiker_Click"/>
        <Button x:Name="btnVerwijderGebruiker" Content="Verwijder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="592,140,0,0" Click="btnVerwijderGebruiker_Click"/>

    </Grid>
</Window>
